###############################################################################
# Example bob configuration file for windows.
#
# See example/bob.cfg for instructions.
#
# Assumes that a gcc compiler is on the path. Tested with the
# Dev-Cpp bundle that included the compiler.
###############################################################################


[defines]

PROJECT  = main
SYS_INC  =
SYS_LIB  =
SYS_PATH =

# Compiler switches used in commands
COMMON     = -Werror -Wall -DFILE_PATH=${INPUT}
CFLAGS     = ${COMMON}
C++FLAGS   = ${COMMON}
LINKFLAGS  =

### Build commands ###

# Object files
.c   .obj = gcc -c ${INPUT} -I${SYS_INC} -I${PROJ_INC} ${CFLAGS}   -o ${OUTPUT}
.cpp .obj = g++ -c ${INPUT} -I${SYS_INC} -I${PROJ_INC} ${C++FLAGS} -o ${OUTPUT}

# Static libraries
.c   .slib = ar csr ${OUTPUT} ${INPUT}
.cpp .slib = ar csr ${OUTPUT} ${INPUT}

# Dynamic libraries
.c   .dlib = gcc -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}
.cpp .dlib = g++ -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}

# Executables
.c   .exe = gcc ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS}   -o ${OUTPUT}
.cpp .exe = g++ ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS}   -o ${OUTPUT}

[modes]

debug
    COMMON += -O1 -ggdb3

release
    COMMON += -O2 -NDEBUG

[syslibs]

m = math.h
