###############################################################################
# Example bob configuration file for windows.
#
# See bob.cfg for instructions.
#
# Assumes that a gcc compiler is on the path. I tested this with the
# Dev-Cpp bundle that included the compiler.
###############################################################################


[defines]

PROJECT  = main
SYS_IMP  =
SYS_INC  =
SYS_LIB  =
SYS_PATH =

# Compiler switches used in commands
COMMON     = -fpic -pedantic -Werror -Wall -Wno-long-long -Wundef -Wredundant-decls -DFILE_PATH=${INPUT}
CFLAGS     = ${COMMON}
C++FLAGS   = ${COMMON} -Woverloaded-virtual -Wsign-promo -Wctor-dtor-privacy -Wnon-virtual-dtor
DFLAGS     = -w -wi
LINKFLAGS  =
DLINKFLAGS =

### Build commands ###

# Contrived example of source-code generation using in-project tool.
.H   .h   = dist\bin\transmogrify ${INPUT} ${OUTPUT}
.CPP .cpp = dist\bin\transmogrify ${INPUT} ${OUTPUT}

# Documentation: eg intro.rst generates intro.html
.rst .html = copy ${INPUT} ${OUTPUT}

# Object files
.c   .obj = gcc -c ${INPUT} -isystem${SYS_INC} -iquote${PROJ_INC} ${CFLAGS}   -o ${OUTPUT}
.cpp .obj = g++ -c ${INPUT} -isystem${SYS_INC} -iquote${PROJ_INC} ${C++FLAGS} -o ${OUTPUT}
.d   .obj = dmd -c ${INPUT} -I${SYS_IMP}            -I${PROJ_INC} ${DFLAGS}   -of${OUTPUT}

# Static libraries
.c   .slib = ar csr ${OUTPUT} ${INPUT}
.cpp .slib = ar csr ${OUTPUT} ${INPUT}
.d   .slib = ar csr ${OUTPUT} ${INPUT}

# Dynamic libraries
.c   .dlib = gcc -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}
.cpp .dlib = g++ -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}

# Executables
.c   .exe = gcc ${INPUT} ${LINKFLAGS}  -L${SYS_LIB}   -L${PROJ_LIB}   -l${LIBS}   -o ${OUTPUT}
.cpp .exe = g++ ${INPUT} ${LINKFLAGS}  -L${SYS_LIB}   -L${PROJ_LIB}   -l${LIBS}   -o ${OUTPUT}
.d   .exe = dmd ${INPUT} ${DLINKFLAGS} -L-L${SYS_LIB} -L-L${PROJ_LIB} -L-l${LIBS} -of${OUTPUT}

[modes]

debug
    COMMON += -O1 -ggdb3
    DFLAGS += -gc

release
    COMMON += -O2 -NDEBUG
    DFLAGS += -O  -release


[syslibs]

m       = math.h
pthread = pthread.h
